# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.20.150:3306/itcastoa0720?createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=true
jdbc.user=aimy
jdbc.pass=111111
#C3p0\u914d\u7f6e
c3p0.initialPoolSize=5
c3p0.maxIdleTime=5
c3p0.maxPoolSize=20
c3p0.minPoolSize=2
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update